command:

gcloud dataproc batches submit pyspark gs://%BUCKET%/project/backblaze_analysis.py --region=%REGION% --deps-bucket=gs://%BUCKET% --version=2.2

output:


Batch [6532334590e84e8c8f3055403723679e] submitted.
Using the default container image
Waiting for container log creation
PYSPARK_PYTHON=/opt/dataproc/conda/bin/python
Generating /home/spark/.pip/pip.conf
Configuring index-url as 'https://us-python.pkg.dev/artifact-registry-python-cache/virtual-python/simple/'
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
SPARK_EXTRA_CLASSPATH=
:: loading settings :: file = /etc/spark/conf/ivysettings.xml
26/07/19 07:34:03 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-google-hadoop-file-system.properties,hadoop-metrics2.properties
26/07/19 07:34:03 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/07/19 07:34:03 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
26/07/19 07:36:15 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
26/07/19 07:37:22 INFO PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
Batch [6532334590e84e8c8f3055403723679e] finished.
metadata:
  '@type': type.googleapis.com/google.cloud.dataproc.v1.BatchOperationMetadata
  batch: projects/divine-glazing-499516-h2/locations/us-central1/batches/6532334590e84e8c8f3055403723679e
  batchUuid: dc9b55f7-1e59-46a5-ba49-ede9a5e81d67
  createTime: '2026-07-19T07:32:54.502277Z'
  description: Batch
  labels:
    goog-dataproc-batch-id: 6532334590e84e8c8f3055403723679e
    goog-dataproc-batch-uuid: dc9b55f7-1e59-46a5-ba49-ede9a5e81d67
    goog-dataproc-drz-resource-uuid: batch-dc9b55f7-1e59-46a5-ba49-ede9a5e81d67
    goog-dataproc-location: us-central1
  operationType: BATCH
name: projects/divine-glazing-499516-h2/regions/us-central1/operations/3c11d350-7abf-38da-8dff-64523694ccbc