T1: cd ~/ws1 && pwd
T2: ls data
T3: file logs/app01.log .env
T4: ls -alhr
T5: ls -lS logs/
T6: size: 1048576 owner: ishigaki-cs12 last mod: Jun 4 20:34
T7: ls data/Data?.csv --> Data?.csv matches Data1.csv but not Data10.csv
T8: ls logs/[A-Z]*
T9: ls logs/BACKUP.[0-9][0-9][0-9]
T10: cp -r data/ backup/ && ls backup/data
T11: mv data/readme.txt data/README.md
T12: rm -ri backup/data --> -ri gives recurrsive and prompt
T13: 
git init
git add answers.txt
git commit -m "linux basics challenge"
T14: git clone https://github.com/pewpew-wq/cs131
